<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Blog.naver.com/katienglish</title>
</head>
<body>
  <h1> 잉글리씨 영어 학습 자료 목록</h1>
  <ul>
    <li><a href="english1.html"> 동시통역사 주어 잊고 말하기 연습 바로가기 </a></li>
    <li><a href="english2.html"> 3초 앵커링 50문장 연습하기 바로가기 </a></li>
    <li><a href="english3.html"> I think 무한루프 탈출연습 바로가기 </a></li>
    <li><a href="english4.html"> 영어말하기 하다 3초 시간끌기 연습 바로가기 </a></li>
    <li><a href="english5.html"> 조사떼고 영어 말하기 연습 바로가기 </a></li>
    <li><a href="english6.html"> 머릿속 번역기 떼고 문장 쪼개기 연습 바로가기 </a></li>
  </ul>
</body>
</html>
